[defaults]
inventory=./osp_jumpbox_inventory

[privilege_escalation]
become=True
become_method=sudo

[ssh_connection]
ProxyCommand ssh -F ./ssh.cfg cloud-user@workstation-291b.rhpds.opentlc.com -W %h:%p -vvv
ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking=False
